[
    {
        "caption": ".notes - Add",
        "command": "notes_add"
    },
    {
        "caption": ".notes - Search",
        "command": "notes_search"
    },
    {
        "caption": ".notes - Open Issue",
        "command": "notes_open_issue"
    }
]
