[
    {
        "caption": ".notes - Hub",
        "command": "notes_hub"
    },
    {
        "caption": ".notes - Add",
        "command": "notes_add"
    },
    {
        "caption": ".notes - View",
        "command": "notes_view"
    },
    {
        "caption": ".notes - Search",
        "command": "notes_search"
    },
    {
        "caption": ".notes - Search Recently Resolved",
        "command": "notes_search_resolved"
    },
    {
        "caption": ".notes - Open Issue",
        "command": "notes_open_issue"
    },
    {
        "caption": ".notes - Settings",
        "command": "notes_settings"
    }
]
